# java-version-features

./: .gitignore  README.md  pom.xml  version.txt
docs/JDK10/: JDK10.md
docs/JDK11/: JDK11.md
docs/JDK14/: JDK14.md
docs/JDK15/: JDK15.md
src/main/java/io/github/wdpm/jdk11/: LocalVarVariable.java
src/main/java/io/github/wdpm/jdk5/: Generic.java
